<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - E-Waste Management</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>E-Waste Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Welcome to E-Waste Management, your trusted partner in responsible electronic waste disposal. We are dedicated to helping individuals and businesses properly dispose of their electronic waste to minimize environmental impact.</p>
        <p>Our mission is to promote sustainable practices by offering efficient and convenient e-waste recycling services. We ensure that your unwanted electronic devices are handled in an environmentally friendly manner, preventing harmful materials from ending up in landfills.</p>
        <p>At E-Waste Management, we believe in making a positive impact on the planet by reducing e-waste and encouraging recycling. Join us in our efforts to create a cleaner and healthier environment for future generations.</p>
    </section>

    <footer>
        <p>&copy; 2024 E-Waste Management. All rights reserved.</p>
    </footer>
</body>
</html>
