/* Reset some default styles */
body,
ul {
  margin: 0;
  padding: 0;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #002a54ef;
  color: #fff;
  padding: 5px 20px 38px 50px;
  text-align: center;
  position: relative;
 
  font-size: 20px;
}

header h1 {
  text-shadow: 5px 3px 5px rgb(0, 0, 0);
}

#e-waste {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  position: absolute;
  top: 18%;
  left: 10%;
}

nav {
  background-color: rgba(147, 150, 154, 0.886);
  padding: 10px;
  position: sticky;
  top: 0%;
  z-index: 1;
}

form {
  display: grid;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
}

section {
  padding: 40px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

.nav-class {
  margin-left: 20px;
}

.nav-class a:hover {
  text-decoration: underline;
  color: white;
  font-weight: bold;
  background-color: #02356cc1;
  padding: 8px 12px;
  border-radius: 10px;
}

#name,
#email,
#message {
  width: 400px;
}

#btn {
  width: 150px;
  background-color: #002a54;
}

#btn:hover {
  background-color: #013d78e8;
}

#popup {
  visibility: hidden;
  position: absolute;
  top: 57%;
  left: 35%;
  background-color: #fff;
  color: #333;
  padding: 50px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

#close {
  cursor: pointer;
  padding: 3px 7px;
  background-color: #555;
  color: white;
  border-radius: 5px;
  position: absolute;
  top: 10%;
  right: 7%;
}
#close:hover {
  background-color: red;
  color: black;
  scale: 1.001;
  font-weight: bold;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #032548ae;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content p {
  margin-bottom: 10px;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: inline-block;
  margin: 0 5px;
}

.social-links a {
  color: #fff;
  font-size: 20px;
}

.social-links a:hover {
  color: #ccc;
}
