<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - E-Waste Management</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <header>
        <h1>E-Waste Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Contact Us</h2>
        <form action="/submit-request" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" required><br>

            <label for="pickup_point">Pickup Point:</label>
            <textarea id="pickup_point" name="pickup_point" required></textarea><br>

            <label for="quantity_kg">E-waste Quantity (kg):</label>
            <input type="number" id="quantity_kg" name="quantity_kg" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br>

            <button type="submit" id="btn">Submit</button>
        </form>
   
    </section>
</body>
</html>
