<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Management - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to E-Waste Management</h1>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html"target="_blank">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <h2>Responsible E-Waste Disposal</h2>
        <p>Join us in our mission to reduce electronic waste and promote sustainable practices. Our team is dedicated to providing safe and eco-friendly e-waste disposal solutions.</p>
        <img src="e-Waste-Management-img.png" alt="E-Waste Management Banner">
    </section>

    <section id="highlights">
        <h2>Why Choose Us?</h2>
        <div class="highlight">
            <img src="images (1).jpg" alt="Eco-Friendly Disposal">
            <h3>Eco-Friendly Disposal</h3>
            <p>We ensure that all electronic waste is disposed of in an environmentally responsible manner, reducing the impact on our planet.</p>
        </div>
        <div class="highlight">
            <img src="images (2).jpg" alt="Convenient Pickup">
            <h3>Convenient Pickup</h3>
            <p>Our easy-to-schedule pickup service allows you to dispose of your e-waste without any hassle. We come to you!</p>
        </div>
        <div class="highlight">
            <img src="images.jpg" alt="Secure Data Destruction">
            <h3>Secure Data Destruction</h3>
            <p>Protect your data with our secure destruction services. We guarantee that your personal information is completely erased.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 E-Waste Management. All rights reserved.</p>
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </footer>
</body>
</html>
