<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - E-Waste Management</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header>
        <h1>E-Waste Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Our Services</h2>
        <div class="service">
            <h3>Electronic Waste Collection</h3>
            <p>We offer convenient e-waste collection services to help you dispose of your old and unused electronic devices responsibly. Schedule a pickup, and we’ll take care of the rest.</p>
        </div>
        <div class="service">
            <h3>Recycling and Reuse</h3>
            <p>Our recycling process ensures that electronic waste is broken down safely and materials are recovered for reuse. We also refurbish devices that can be given a second life.</p>
        </div>
        <div class="service">
            <h3>Data Destruction</h3>
            <p>We understand the importance of data security. Our data destruction service guarantees that all your sensitive information is completely and securely erased from your devices.</p>
        </div>
        <div class="service">
            <h3>Consultation Services</h3>
            <p>Our team of experts offers consultation services to help businesses develop sustainable e-waste management strategies tailored to their specific needs.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 E-Waste Management. All rights reserved.</p>
    </footer>
</body>
</html>
