/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-image: url('images/header-bg.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(30, 3, 110);
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 48px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #333;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* Intro Section */
#intro {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
    margin: 20px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

#intro h2 {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 20px;
}

#intro p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

#intro img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Highlights Section */
#highlights {
    padding: 50px 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    margin: 20px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

#highlights h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.highlight {
    margin-bottom: 40px;
}

.highlight img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.highlight h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.highlight p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #007BFF;
}

/* Media Queries */
@media (max-width: 768px) {
    header h1 {
        font-size: 36px;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        display: block;
        margin: 5px 0;
    }

    #intro, #highlights {
        padding: 20px;
    }

    #intro h2, #highlights h2 {
        font-size: 28px;
    }

    .highlight h3 {
        font-size: 24px;
    }

    .highlight p {
        font-size: 14px;
    }

    .highlight img {
        max-width: 100%;
    }
}
